name=Arduino Piano
version=1.0.0
author=Stewart Alexander
maintainer=Stewart Alexander <stewartalexander.professional@gmail.com>
sentence=A library implementing a piano in Arduino.
paragraph=This library allows anyone to turn their Arduino into a piano!
category=Other
url=https://github.com/sa-fx/mini-piano
architechture=*